MONGO_URI=mongodb+srv://Abhi:fZjs92oZZO3TI5kD@travelwebsite.ugvjjhh.mongodb.net/planescape?retryWrites=true&w=majority&appName=TravelWebsite
PORT=5000
NODE_ENV=development

FLIGHTS_API_URL=https://api.schiphol.nl/public-flights/flights
FLIGHTS_APP_ID=696ba434
FLIGHTS_APP_KEY=0944435f19cee9c20f553cd1a6d2897f
